<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9b4f0da0-0212-4c4a-bbd1-c9594f33d6b7" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/practice/src/lab2/Shapes.kt" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/OOP_practice$All_in_practice.ic" NAME="All in practice Coverage Results" MODIFIED="1646596720055" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="241" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1797605976">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.16" value="1" />
          <entry key="project.open.time.17" value="3" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="iml" value="1" />
          <entry key="java" value="3" />
          <entry key="kt" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="IDEA_MODULE" value="1" />
          <entry key="JAVA" value="3" />
          <entry key="Kotlin" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="kt" value="10178" />
          <entry key="txt" value="26" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Kotlin" value="10178" />
          <entry key="PLAIN_TEXT" value="26" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/practice/src/lab1/BookStuff.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="892">
              <caret line="67" selection-start-line="67" selection-end-line="67" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/practice/src/lab2/Shapes.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="484">
              <caret line="69" lean-forward="true" selection-start-line="69" selection-end-line="69" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/practice/tests/lab1/BookStuffKtTest.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="116" column="9" selection-start-line="116" selection-start-column="9" selection-end-line="116" selection-end-column="9" />
              <folding>
                <element signature="e#14#132#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/practice/src/Main.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="32" column="38" selection-start-line="32" selection-start-column="38" selection-end-line="32" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit5 Test Class" />
        <option value="Class" />
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/practice/src/tests/lab1_tests.kt" />
        <option value="$PROJECT_DIR$/practice/src/Main.kt" />
        <option value="$PROJECT_DIR$/practice/tests/lab1/BookStuffKtTest.kt" />
        <option value="$PROJECT_DIR$/practice/src/lab1/BookStuff.kt" />
        <option value="$PROJECT_DIR$/practice/src/lab2/Shapes.kt" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="80" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="OOP practice" type="b2602c69:ProjectViewProjectNode" />
              <item name="practice" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP practice" type="b2602c69:ProjectViewProjectNode" />
              <item name="practice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP practice" type="b2602c69:ProjectViewProjectNode" />
              <item name="practice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP practice" type="b2602c69:ProjectViewProjectNode" />
              <item name="practice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP practice" type="b2602c69:ProjectViewProjectNode" />
              <item name="practice" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP practice" type="b2602c69:ProjectViewProjectNode" />
              <item name="practice" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
              <item name="lab1" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1648501144640" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="configurable.group.editor" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="lab1" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.All in practice">
    <configuration name="All in practice" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="practice" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BookStuffKtTest.test_getBookFromString_Basics" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="practice" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="lab1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="lab1" />
      <option name="MAIN_CLASS_NAME" value="lab1.BookStuffKtTest" />
      <option name="METHOD_NAME" value="test_getBookFromString_Basics" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MainKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="practice" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="MainKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Kotlin.MainKt" />
      <item itemvalue="JUnit.BookStuffKtTest.test_getBookFromString_Basics" />
      <item itemvalue="JUnit.All in practice" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.All in practice" />
        <item itemvalue="Kotlin.MainKt" />
        <item itemvalue="JUnit.BookStuffKtTest.test_getBookFromString_Basics" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9b4f0da0-0212-4c4a-bbd1-c9594f33d6b7" name="Default Changelist" comment="" />
      <created>1646581046838</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1646581046838</updated>
    </task>
    <task id="LOCAL-00001" summary="[lab 1]&#10;&#10;it just works">
      <created>1646656785513</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1646656785513</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="All_in_practice - 2022.03.07 at 17h 52m 35s.xml">
      <configuration name="All in practice" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_practice - 2022.03.07 at 17h 54m 02s.xml">
      <configuration name="All in practice" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_practice - 2022.03.07 at 17h 56m 26s.xml">
      <configuration name="All in practice" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_practice - 2022.03.07 at 18h 01m 01s.xml">
      <configuration name="All in practice" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_practice - 2022.03.07 at 18h 01m 58s.xml">
      <configuration name="All in practice" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_practice - 2022.03.07 at 18h 28m 26s.xml">
      <configuration name="All in practice" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_practice - 2022.03.07 at 18h 30m 21s.xml">
      <configuration name="All in practice" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_practice - 2022.03.07 at 18h 31m 05s.xml">
      <configuration name="All in practice" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_practice - 2022.03.21 at 10h 44m 44s.xml">
      <configuration name="All in practice" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_practice - 2022.03.23 at 19h 03m 36s.xml">
      <configuration name="All in practice" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1176" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info active="true" content_ui="combo" id="Project" order="5" sideWeight="0.49424183" visible="true" weight="0.13486141" />
      <window_info id="Structure" order="6" sideWeight="0.50575817" side_tool="true" visible="true" weight="0.13486141" />
      <window_info anchor="bottom" id="Terminal" order="0" weight="0.32917467" />
      <window_info anchor="bottom" id="Event Log" order="1" sideWeight="0.50053304" side_tool="true" weight="0.27351248" />
      <window_info anchor="bottom" id="Messages" order="2" weight="0.32917467" />
      <window_info anchor="bottom" id="Version Control" order="3" weight="0.32917467" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" weight="0.32917467" />
      <window_info anchor="bottom" id="Run" order="6" sideWeight="0.49946696" weight="0.27351248" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" weight="0.32917467" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Palette&#9;" order="2" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
      <window_info anchor="right" id="Coverage" order="8" side_tool="true" weight="0.32995737" />
    </layout>
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="[lab 1]&#10;&#10;it just works" />
    <option name="LAST_COMMIT_MESSAGE" value="[lab 1]&#10;&#10;it just works" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://C:/Program Files/Java/jdk-17.0.2/lib/src.zip!/java.base/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="426" selection-start-line="426" selection-end-line="426" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practice/src/tests/lab1_tests.kt" />
    <entry file="file://$PROJECT_DIR$/practice/tests.iml" />
    <entry file="jar://$KOTLIN_BUNDLED$/lib/kotlin-stdlib-sources.jar!/common/kotlin/util/Preconditions.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="31" column="18" selection-start-line="31" selection-start-column="18" selection-end-line="31" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practice/src/Main.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="38" selection-start-line="32" selection-start-column="38" selection-end-line="32" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practice/src/lab2/Shapes.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practice/src/lab1/BookStuff.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="892">
          <caret line="67" selection-start-line="67" selection-end-line="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practice/tests/lab1/BookStuffKtTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="116" column="9" selection-start-line="116" selection-start-column="9" selection-end-line="116" selection-end-column="9" />
          <folding>
            <element signature="e#14#132#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practice/src/lab2/Shapes.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="69" lean-forward="true" selection-start-line="69" selection-end-line="69" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>17</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>practice</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>KotlinJavaRuntime</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>